[Interface]
Address = {{ ingress_wireguard.ip }}
PrivateKey = {{ ingress_wireguard.private_key }}

[Peer]
PublicKey = {{ wireguard.server.public_key }}
Endpoint = {{ wireguard.public_ip }}:{{ wireguard.port }}
AllowedIPs = {{ wireguard.cidr }}

PersistentKeepalive = 25
