[Interface]
Address = {{ wireguard.server_ip }}
PrivateKey = {{ wireguard.server_private_key }}
ListenPort = {{ wireguard.server_port }}

[Peer]
# intersect
PublicKey = {{ wireguard.intersect_public_key }}
AllowedIPs = {{ wireguard.intersect_ip }}/32
