[Interface]
Address = {{ item.value.ip }}
PrivateKey = {{ item.value.private_key }}
{% if item.value != wireguard.clients.intersect %}
DNS = {{ wireguard.clients.intersect.ip }}
{% endif %}

[Peer]
PublicKey = {{ wireguard.server.public_key }}
Endpoint = {{ wireguard.public_ip }}:{{ wireguard.port }}
AllowedIPs = {{ wireguard.cidr }}

PersistentKeepalive = 25
