[Interface]
Address = {{ item.value.ip }}
PrivateKey = {{ item.value.private_key }}

[Peer]
PublicKey = {{ wireguard.server.public_key }}
Endpoint = {{ wireguard.public_ip }}:{{ wireguard.port }}
AllowedIPs = {{ item.value.ip }}/32

PersistentKeepalive = 25
